# serenmind-mental-wellness

./: .gitignore  DEVELOPER.md  FRONTEND-QUICK-START.md  INTERVIEW.md  README.md  ▶️-START-BACKEND-NOW.bat  ⚡-QUICK-DEPLOY-CHECKLIST.md  ⚡-QUICK-STUDY-GUIDE.md  📋-SHOW-THIS-TO-INTERVIEWER.md  📚-COMPLETE-PROJECT-STUDY-GUIDE.md  📝-1-PAGE-CHEAT-SHEET.md  📱-SHARE-WITH-RECRUITERS.md  🔧-AUTO-FIX-FLYWAY.bat  🔧-FIX-FLYWAY-CHECKSUM.sql  🚀-DEPLOYMENT-GUIDE.md
.github/workflows/: ci.yml
backend/: .dockerignore  .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  railway.json
backend/src/main/java/com/serenmind/: SerenMindApplication.java
backend/src/main/java/com/serenmind/client/: OpenAiClient.java  OpenAiRequest.java  OpenAiResponse.java
backend/src/main/java/com/serenmind/config/: CorsConfig.java  OpenAiConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/serenmind/controller/: AiController.java  AuthController.java  GoalController.java  JournalController.java  MoodController.java  ReportController.java
backend/src/main/java/com/serenmind/dto/request/: AiChatRequest.java  AiReportRequest.java  GoalRequest.java  JournalEntryRequest.java  LoginRequest.java  MoodEntryRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/serenmind/dto/response/: AiChatResponse.java  AiReportResponse.java  AuthResponse.java  GoalResponse.java  JournalEntryResponse.java  MessageResponse.java  MoodEntryResponse.java  MoodTrendsResponse.java  UserResponse.java
backend/src/main/java/com/serenmind/model/: AiReport.java  Goal.java  JournalEntry.java  MoodEntry.java  RefreshToken.java  User.java
backend/src/main/java/com/serenmind/repository/: AiReportRepository.java  GoalRepository.java  JournalEntryRepository.java  MoodEntryRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/serenmind/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/serenmind/service/: AiService.java  AiServiceImpl.java  AuthService.java  AuthServiceImpl.java  GoalService.java  JournalService.java  JournalServiceImpl.java  MoodService.java  MoodServiceImpl.java  PdfGenerationService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_goals.sql
backend/src/test/java/com/serenmind/: SerenMindApplicationTests.java
backend/src/test/java/com/serenmind/integration/: AuthControllerIntegrationTest.java  ReportControllerIntegrationTest.java
backend/src/test/java/com/serenmind/service/: AiServiceTest.java  AuthServiceTest.java  MoodServiceTrendsTest.java  PdfGenerationServiceTest.java
frontend/: .dockerignore  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json  vite.config.ts  vitest.config.ts
frontend/api/proxy/: [...path].ts
frontend/public/: sw.js
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/assets/svg/: BlobLavender.tsx  BlobPeach.tsx  BlobSage.tsx  FloralDecor.tsx  index.ts
frontend/src/components/: MoodInput.test.tsx  MoodInput.tsx
frontend/src/components/dashboard/: MonthlyCalendar.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx  ProtectedRoute.tsx  index.ts
frontend/src/components/ui/: Button.tsx  Card.tsx  EmptyState.tsx  LoadingSpinner.tsx  PageTransition.tsx  Skeleton.tsx  SuccessAnimation.tsx  Toast.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: index.ts  useDebounce.ts  useFormValidation.ts  useScrollAnimation.ts  useSpeech.ts  useTheme.ts  useToast.ts
frontend/src/pages/: About.tsx  Chat.test.tsx  Chat.tsx  Crisis.tsx  Dashboard.tsx  Goals.tsx  Journal.tsx  Landing.tsx  LoginRegister.tsx  Profile.tsx  Reports.tsx  Resources.tsx
frontend/src/pages/features/: AiInsights.tsx  Analytics.tsx  Journaling.tsx  MoodTracking.tsx  Reports.tsx  Security.tsx
frontend/src/services/: api.ts  notificationService.ts
frontend/src/test/: setup.ts
frontend/src/test/utils/: test-utils.tsx
frontend/src/types/: index.ts
frontend/src/utils/: helpers.ts
